<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Valley Coin Laundry</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            max-width: 811px;
            margin-inline: auto;
        }
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            background-color: hsl(240, 100%, 81%);
        }
        header {
            max-height: 80px;
        }
        p {
            font-size: 23px;
        }
        .sports {
            display: grid;
            gap: 0px;
            grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
        }
        .basics p {
            margin-bottom: 13px;
        }
        .basics {
            margin-bottom: 23px;
        }
        .basics a {
            color: red;
            text-decoration: none;
            font-size: 23px;
        }
        .numbers a {
            color: black;
            text-decoration: none;
            font-size: 23px;
            margin-left: 13px;
        }
        .numbers {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-bottom: 13px;
        }
        .numberNames {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .numberNames p {
            margin-left: 48px;
            margin-right: 53px;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <header>
            <h1>Valley Coin Laundry</h1>
        </header>

        <div class="numberNames">
            <p>Attendent</p>
            <p>Laundry</p>
        </div>

        <div class="numbers">
            <a title="Call Here" href="tel:+18187204501">(818) 720-4501<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg></a>
            <a title="Call Here" href="">(000) 000-0000<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg></a>
        </div>

        <div class="basics">
            <p>Fluff & Fold</p>
            <p>OPEN : 6:00am - 8:30pm</p>
            <p>Attendent Always On Duty (2:30-3pm On Lunch)</p>
            <p>Come Do A Load Of Laundry And Watch Any
               Thing From NBA, MLB, NFL, MLS, UFC, Boxing
               and European Football
            </p>
            <a href="https://maps.app.goo.gl/HXJbYr2cj6wjWZBT7" target="_blank">⭐⭐⭐⭐⭐ Leave A Review ⭐⭐⭐⭐⭐</a>
        </div>

        <div class="sports">
            <div class="infos">
                <p>NBA</p>
                <img src="images/nba.png" alt="NBA Image" height="100px">
            </div>
            <div class="infos">
                <p>MLB</p>
                <img src="images/mlb.png" alt="MLB Image" height="100px">
            </div>
            <div class="infos">
                <p>NFL</p>
                <img src="images/nfl.png" alt="NFL Image" height="90px">
            </div>
            <div class="infos">
                <p>MLS</p>
                <img src="images/mls.png" alt="MLS Image" height="90px">
            </div>
            <div class="infos">
                <p>UFC</p>
                <img src="images/ufc.png" alt="UFC Image" height="100px">
            </div>
            <div class="infos">
                <p>UCL</p>
                <img src="images/ucl.png" alt="Champions League Image" height="90px">
            </div>
        </div>

    </div>
    
</body>

</html>